apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 33
        versionCode 109
        versionName "1.0.9"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.Robin-jiangyufeng:LazyUtilForAndroid:1.1.6'
    testImplementation 'junit:junit:4.12'
}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'lazy-cache'
//
//    publishedGroupId = 'com.robin.lazy.cache'
//    libraryName = 'LazyCache'
//    artifact = 'lazy-cache'
//
//    libraryDescription = 'this is a android cache library'
//
//    siteUrl = 'https://github.com/Robin-jiangyufeng/LazyCacheForAndroid'
//    gitUrl = 'https://github.com/Robin-jiangyufeng/LazyCacheForAndroid.git'
//
//    libraryVersion = '1.0.9'
//
//    developerId = 'jiangyufeng'
//    developerName = 'jiangyufeng'
//    developerEmail = '13319406358@163.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//def siteUrl= ext.siteUrl
//def gitUrl = ext.gitUrl
//
//version = ext.libraryVersion
//group = ext.publishedGroupId
//
////打包模块,在上传到jcenter时(执行gradle bintrayUpload命)需要删除此模块
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                groupId publishedGroupId
//                artifactId artifact
//
//                // Add your description here
//                name libraryName
//                description libraryDescription
//                url siteUrl
//
//                // Set your license
//                licenses {
//                    license {
//                        name licenseName
//                        url licenseUrl
//                    }
//                }
//                developers {
//                    developer {
//                        id developerId
//                        name developerName
//                        email developerEmail
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
////task javadoc(type: Javadoc) {
////    source = android.sourceSets.main.java.srcDirs
////    ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
////    classpath += project.files(ext.androidJar)
////}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
////    archives javadocJar
//    archives sourcesJar
//}
//
//// Bintray
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
////配置上传Bintray相关信息
//bintray {
//    //读取Bintray帐号和密码。
//    //一般的为了保密和安全性，在项目的local.properties文件中添加两行句话即可：
//    //bintray.user=username
//    //bintray.apikey=apikey
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//    pkg {
//        repo = bintrayRepo
//        name = bintrayName
//        desc = libraryDescription
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = allLicenses
//        publish = true
////        publicDownloadNumbers = true
////        version {
////            desc = libraryDescription
////            gpg {
////                sign = true //Determines whether to GPG sign the files. The default is false
////                passphrase = properties.getProperty("bintray.gpg.password")
////                //Optional. The passphrase for GPG signing'
////            }
////        }
//    }
//}

// 为注释中文提供解决方案
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
