# LazyCacheForAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
CacheLibrary/: .gitignore  build.gradle
CacheLibrary/src/androidTest/java/om/robin/lazy/cache/: ApplicationTest.java
CacheLibrary/src/main/: AndroidManifest.xml
CacheLibrary/src/main/java/com/robin/lazy/cache/: Cache.java  CacheLoaderConfiguration.java  CacheLoaderManager.java  DefaultConfigurationFactory.java  LoadCacheTask.java
CacheLibrary/src/main/java/com/robin/lazy/cache/disk/impl/: LimitedAgeDiskCache.java  LimitedAgePropertiesConfig.java
CacheLibrary/src/main/java/com/robin/lazy/cache/disk/impl/ext/: DiskLruCache.java  StrictLineReader.java  Util.java
CacheLibrary/src/main/java/com/robin/lazy/cache/disk/naming/: FileNameGenerator.java  HashCodeFileNameGenerator.java
CacheLibrary/src/main/java/com/robin/lazy/cache/disk/read/: ReadFromDisk.java  StringReadFromDisk.java
CacheLibrary/src/main/java/com/robin/lazy/cache/disk/write/: BitmapWriteInDisk.java  BytesWriteInDisk.java  InputStreamWriteInDisk.java
CacheLibrary/src/main/java/com/robin/lazy/cache/entity/: CachePutEntity.java
CacheLibrary/src/main/java/com/robin/lazy/cache/memory/: EntryRemovedProcess.java  MemoryCache.java
CacheLibrary/src/main/java/com/robin/lazy/cache/memory/impl/: LimitedAgeMemoryCache.java  LruMemoryCache.java  SizeOfMemoryCache.java
CacheLibrary/src/main/java/com/robin/lazy/cache/process/: CacheDataProcess.java  DefaultCacheDataProcess.java
CacheLibrary/src/main/java/com/robin/lazy/cache/util/: DiskCacheUtils.java  MemoryCacheUtils.java
CacheLibrary/src/main/java/om/robin/lazy/cache/: Cache.java  CacheLoaderConfiguration.java  CacheLoaderManager.java  DefaultConfigurationFactory.java  LimitedAge.java  LoadCacheTask.java
CacheLibrary/src/main/java/om/robin/lazy/cache/bitmap/: ImageDecodingInfo.java  ImageScaleType.java  ImageSize.java  ImageSizeUtils.java  ViewScaleType.java
CacheLibrary/src/main/java/om/robin/lazy/cache/disk/: DiskCache.java
CacheLibrary/src/main/java/om/robin/lazy/cache/disk/impl/: BaseDiskCache.java  LimitedAgeDiskCache.java
CacheLibrary/src/main/java/om/robin/lazy/cache/disk/impl/ext/: DiskLruCache.java  LruDiskCache.java  StrictLineReader.java  Util.java
CacheLibrary/src/main/java/om/robin/lazy/cache/disk/naming/: FileNameGenerator.java  HashCodeFileNameGenerator.java  Md5FileNameGenerator.java
CacheLibrary/src/main/java/om/robin/lazy/cache/disk/read/: BitmapReadFromDisk.java  BytesReadFromDisk.java  InputStreamReadFormDisk.java  ReadFromDisk.java  SerializableReadFromDisk.java  StringReadFromDisk.java
CacheLibrary/src/main/java/om/robin/lazy/cache/disk/write/: BitmapWriteInDisk.java  BytesWriteInDisk.java  InputStreamWriteInDisk.java  SerializableWriteInDisk.java  StringWriteInDisk.java  WriteInDisk.java
CacheLibrary/src/main/java/om/robin/lazy/cache/entity/: CacheGetEntity.java  CachePutEntity.java
CacheLibrary/src/main/java/om/robin/lazy/cache/memory/: EntryRemovedProcess.java  MemoryCache.java  SizeOfCacheCalculator.java
CacheLibrary/src/main/java/om/robin/lazy/cache/memory/impl/: EntryRemovedProcessMemoryCache.java  FuzzyKeyMemoryCache.java  LimitedAgeMemoryCache.java  LruMemoryCache.java  SizeOfMemoryCache.java
CacheLibrary/src/main/java/om/robin/lazy/cache/process/: CacheDataProcess.java  DefaultCacheDataProcess.java
CacheLibrary/src/main/java/om/robin/lazy/cache/util/: DiskCacheUtils.java  IoUtils.java  MemoryCacheUtils.java  StorageUtils.java
CacheLibrary/src/main/res/values/: strings.xml
CacheLibrary/src/test/java/om/robin/lazy/cache/: ExampleUnitTest.java
LazyCache/: build.gradle
LazyCache/src/androidTest/java/com/robin/lazy/cache/: ApplicationTest.java
LazyCache/src/main/: AndroidManifest.xml
LazyCache/src/main/java/com/robin/lazy/cache/: CacheLoaderConfiguration.java  CacheLoaderManager.java  LimitedAge.java  LoadCacheTask.java
LazyCache/src/main/java/com/robin/lazy/cache/disk/: DiskCache.java
LazyCache/src/main/java/com/robin/lazy/cache/disk/impl/: BaseDiskCache.java  LimitedAgeDiskCache.java
LazyCache/src/main/java/com/robin/lazy/cache/disk/impl/ext/: LruDiskCache.java
LazyCache/src/main/java/com/robin/lazy/cache/disk/naming/: Md5FileNameGenerator.java
LazyCache/src/main/java/com/robin/lazy/cache/disk/read/: BitmapReadFromDisk.java  BytesReadFromDisk.java  InputStreamReadFormDisk.java  SerializableReadFromDisk.java  StringReadFromDisk.java
LazyCache/src/main/java/com/robin/lazy/cache/disk/write/: BitmapWriteInDisk.java  BytesWriteInDisk.java  InputStreamWriteInDisk.java  SerializableWriteInDisk.java  StringWriteInDisk.java  WriteInDisk.java
LazyCache/src/main/java/com/robin/lazy/cache/entity/: CacheGetEntity.java
LazyCache/src/main/java/com/robin/lazy/cache/memory/: EntryRemovedProcess.java  MemoryCache.java  SizeOfCacheCalculator.java
LazyCache/src/main/java/com/robin/lazy/cache/memory/impl/: EntryRemovedProcessMemoryCache.java  FuzzyKeyMemoryCache.java  LimitedAgeMemoryCache.java  LruMemoryCache.java
LazyCache/src/main/java/com/robin/lazy/cache/memory/impl/ext/: LruCache.java
LazyCache/src/main/java/com/robin/lazy/cache/util/: DiskCacheUtils.java  MemoryCacheUtils.java
LazyCache/src/main/java/com/robin/lazy/cache/util/log/: AndroidLog.java  CacheLog.java  ILog.java
LazyCache/src/test/java/com/robin/lazy/cache/: ExampleUnitTest.java
Sample/: build.gradle
Sample/src/androidTest/java/com/robin/lazy/sample/: ApplicationTest.java  MainActivityTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/assets/: province.json
Sample/src/main/java/com/robin/lazy/sample/: App.java  FileUtil.java  MainActivity.java
Sample/src/main/res/layout/: activity_main.xml
Sample/src/test/java/com/robin/lazy/sample/: Calculator.java  CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
