apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.robin.lazy.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //ADD THIS LINE:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.0'
    //ADD THESE LINES:
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'com.android.support.test:runner:0.5+'
    testImplementation 'com.android.support.test:rules:0.5+'
    testImplementation 'com.android.support:support-annotations:26.0.0-alpha1'
    implementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation project(':LazyCache')
}
