apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.robin.lazy.sample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 11
        versionName "1.1"
        multiDexEnabled true
        //ADD THIS LINE:
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    //ADD THESE LINES:
    //noinspection GradleCompatible
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation project(':LazyCache')
}
