apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.robin.lazy.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //ADD THIS LINE:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    //ADD THESE LINES:
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    androidTestCompile 'com.android.support.test:runner:0.5+'
    androidTestCompile 'com.android.support.test:rules:0.5+'
    androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(':LazyCache')
}
